# studentmanagementsystemFullstack

./: pom.xml
src/frontend/: README.md  package-lock.json  package.json
src/frontend/src/: App.js  Footer.css  Footer.js  Notification.js  client.js  container.js  index.js
src/frontend/src/forms/: AddStudentForm.js
src/main/java/com/xaxage/studentmanagementsystem/: StudentManagementSystemApplication.java  StudentmanagementsystemApplication.java
src/main/java/com/xaxage/studentmanagementsystem/controller/: StudentController.java
src/main/java/com/xaxage/studentmanagementsystem/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/xaxage/studentmanagementsystem/datasource/: Datasource.java
src/main/java/com/xaxage/studentmanagementsystem/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/xaxage/studentmanagementsystem/model/: Student.java  StudentCourse.java
src/main/java/com/xaxage/studentmanagementsystem/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/xaxage/studentmanagementsystem/validator/: EmailValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStudentCourseTables.sql  V4__ModifyGenderIntoEnum.sql
src/test/java/com/xaxage/studentmanagementsystem/: StudentmanagementsystemApplicationTests.java
src/test/java/com/xaxage/studentmanagementsystem/validator/: EmailValidatorTest.java
